# advanced_learning

./: pom.xml
src/main/java/com/pace2car/ai/: AiMain.java  VersionAlgorithm.java
src/main/java/com/pace2car/alibabainterview/: BigDecimalTest.java  FloatPrimitiveTest.java  FloatWrapperTest.java  LockTest.java  SwitchTest.java
src/main/java/com/pace2car/crwaler/: BaiduMapApi.java  MyJavaCrawler.java
src/main/java/com/pace2car/demo/: ReflectionTest.java  TestList.java
src/main/java/com/pace2car/disruptor/consumer/: LongEventHandler.java
src/main/java/com/pace2car/disruptor/entity/: LongEvent.java
src/main/java/com/pace2car/disruptor/factory/: LongEventFactory.java
src/main/java/com/pace2car/disruptor/producer/: LongEventProducer.java  Main.java
src/main/java/com/pace2car/http/: HttpUtils.java
src/main/java/com/pace2car/java8/: DefaultAndStaticDemo.java  DefaultAndStaticDemo2.java  DefaultAndStaticDemoImpl.java  LambdaDemo.java  LocalDateTimeDemo.java  StreamDemo.java
src/main/java/com/pace2car/job/elasticjob/: MyTestJob.java
src/main/java/com/pace2car/job/quartz/: MyJob.java  TaskScheduler.java
src/main/java/com/pace2car/juc/: CallableThreadPoolTest.java  FutureTest.java
src/main/java/com/pace2car/jvm/: Main.java  TestGCLog.java  TestRatio.java
src/main/java/com/pace2car/lock/: AtomicTest.java  OptimismLockTest.java  ReentrantLockTest.java  ReentrantSynchronizedTest.java
src/main/java/com/pace2car/mongo/: MongoDBConnect.java
src/main/java/com/pace2car/netty/: ClientHandler.java  NettyClient.java  NettyServer.java  ServerHandler.java
src/main/java/com/pace2car/netty5/: ClientHandler.java  Netty5Client.java  Netty5Server.java  ServerHandler.java
src/main/java/com/pace2car/nio/: BufferTest.java  ChannelTest.java  NioClient.java  NioServer.java
src/main/java/com/pace2car/singleton/: Singleton.java
src/main/java/com/pace2car/socket/: TcpClient.java  TcpServer.java
src/main/java/com/pace2car/test/: TestList.java
